Ι44 currus ns 11011. .

2 1111111 ceux qui avaient echeppe au camage 3
la uuit preoedente, et ils sont &gorges 11111 1

1111111111 comme de faibles uoupeeui. On
1111 ensuite souiller jusque parmi les deoom-
, bros des temples et des maisons incendiis liour
1111111111 11 que le feu avait e'pargne'3 et pendant
plusieursjours,'on fit une recherche 111111 (111

, 111111111ιὶ1ςυί,ρ1111111111,’111111111111111111111.

Uri 1111111111 choisi poureue 11 deperdas ma·'
tiores d'or et d’nrgeut ;·u1i 111111, o'elui (1111111111
111οὲ111ιά11 effers pnicieuu. Do que ,’ 1111111111
(1111191111Τ1111111μιοιι11111111111111111111361
porl’iueendie en one ’11111 plaiue, nous nous
1111ρό11111 de 11 distribution du butiri, 11 com-
meneant par les semines etles enfans. 8111111111
meson, 1111111111 reudue iMeneles3 11111111,
'd’apres l’avis du eonseil , Polyxene fut immo-¹
111 de 11 main de Pyrrhus sur 11 tomheau
d’Achille (18). 'Cassandre fut (10111111 111151-

' memnon, qui, ipris de 11 beaute, faisait de

vains efforts ‘posu' eacher le desir qu'il avait
11111 posseder. Demophoon et Athamas eu-
11111111 pertago AEthra etsslymeue ( 19 ); le'
sort ensuite decide 1111 eitum por ce· moyen

Neoptolemo devint 11111111 d’Andromaque ,·

ou y 1111111 les fils d'floetor. pour honoror
Ἰ 11111111. Hecube tomba au pouvoir (1111--
·· lys's'e. Telle 11111 condition des premieres ‹la-⁴

1

 

