· 144 1111111111 nn 1110115·

CAPUT lxs

² Tun apud Trojam 11111 Sarpedonis ca·
darer cunctis deflentibus, 11 praecipue
1111111111, luctu alque gemitu 1111111111-
,plet'a sunt ι queis non 1111 canufi 1111111111-
1111,111111111111]111111111 Ρ11111111111111,Ρ111
‚desiderio ejus cordi insederant 1 tantum
in eo vivo praesldium, 11 1111111111 spes
ablata credebatur. At Greci m 111111 rea⁴
gressi, primum omnium Achillem revi- ι
sunt: eumque de vulnere percunctati ,11111
sine dolore agere vident, 11111 1111111111
mum narrare occipiunt Patrocli 1111111111
11 :dein reliquos qui vulnerati 111111,Ρ111
ordinem circumeunt ε 111 inspecturis om, ,
nibus ed 11111111 sua quisque digreditur. Ι
1111 terim Achilles regressum Patmrlum ex
¹ 11111111 laudibus 11111 monere uu 11111111
quoque bello memor 11111111 quas gesse-⁸¹
111, hostibus vehementius rngrueret Hoc
modo 11111 11111111111.Α1 lucis principio
perpura suorum quisque collecta igni Ἴ
” · cremant , dein sepeliunt. Sed postquam ³
Ι11111 aliquot niti , 11 vulnerati 11111111· .

 

