(ηε 1110111030. , 509

(013(1001 Idome'ne'e pour confe'rer (εει-’01001001

· avec Αυῑρηοῐ, 562. -‘- Reyoit Cassnndoe qur
’((α pa'rt apr'es ‘la prise. de Troie,‚11, a· '
“lntrigue' avec ‘Mene'las ¹pour faire donner ¹le
¹ Palladium (1 Ulysse au pre'quice d'Ajax‚11 ἡ,
³2 48, a. ⁴Est soup90nn6 de la mort d'Ajax,

· 11, 51. - Est poursufyi¹ par les (irem, 11, 55.

“ - Double 'sa garde de²craintq de surprise deda

' part¹ dep Oreos, 113 51. - Prie les Greoe de

÷'1elaisser partit, 11, 56. - Est ((0001υέ, par

'3Eginthe 1( l’insligation de Clytemestra, 11,

Agapdnor est charge' de la conduite de soixante
r 'vaisseaux fournis par Agamemnon, 1,46. -
'Estbless6,l‚246. ·’ ·

Agenor, roi de Phe'nicie, p'ere de Tayg‘ete,

,Α1ἐέ1111ιιη)Ι εῃΙὲνε fine §artie 110( (101110οεὶ, 11,
ι’ ² · Ι
*11111 13111( 111111ῗο111 ’.1 ’Τῷ
Ilione'e et Phildnor, 1, 322.-1>resse vivemqnt

1ἐηήοηι1ονεοὸῑ1ιέὶέηιιε,1,5314010 aur .

danslacourse‚ l, 266.-Arraches‚assan red
temple de Minerve , 11, 143. - Se sauve 11( ¹
''T”.‘¹S⁰⁹ ¹Il‚'¹75. - Pe'rit avec les siens path
ZzpetfldiedeNanlius, ibz'tf. ,. Ι Ι ,,
m&3523552¹¹÷3¹01²kiszzffisssssssz

· ¹ commander la 110110, J, 45, - 1001011 douze

· vaisseaux‚ Ι, 116. - Est nomm& un des quatre
chefshlaplace'd'Agamemnon‚l‚54',-Rarni3ne
aucombatlesGrecs'quifuieutdevbntl'esMysipps‚

· 1,85.-Rep0us,s‘e·Almndre‚'1 1⁴19&- Pofle

“ 100650101100 dans KQCBers'onnfflse (10ι 11111330,
1, 118. .- Signe ιπηῐέὲίῑέ avec Pplymestdr, ,foi
du pays, sb5d2-Marchecontre1esPhrygiam,

 

