64 ff 00000·

0001000 l'cstrnicgie 01 les 0111 magiques. (30·
000ςί1100 avait construit une 010100 de bois qui
dcvait rendre impreuuble la ville qui la posside-- .
ruit. Ainsi parlcnt Euvtathe, Teetzes, Suidae , etc.
Suivcnt Denye tunicarum. liv.» 1·,‘. 11001οᾱ·
nus ipcusc 000 princesse nommie 6110060010-
001 (1’011οι10οι Palladium qn'elle 00011οω0060
du Pelo‘ponnese dans 10 Samothrace, etde 1100
A'sie..D'autres, 0010010010000016600016110ιοοξ -
(1110, ‘pensent'que le Palladium fut construit avec
les cs de Pe'lope. Quclquev autres croient qu'il fut

fait en Phryge, 00 qui lui fit'dcnner 10 0000010· i

Pessinunte, et qu'iifut 0000110 00010111110100..
1101100000- pr'es ce qu’ou dit d'e 0100000000-
quable surle Palladium p· · ,

(6) Un 101001 d’ cr asiatique 00 babylonien va· ⁴
10110000-0110900006.(1000110 10000000 , ainsi Ι
cinq mille talene 10000011500000006. :le tn· ’
100111’οτςο01,7,500 6. 3 ainsi cinq mille 10100011ἵο0·
'gent valent 37,500,000 fr. 0 10101, 1876000006.

(¹7) Lorsque 10 victime e'tait consume'e par le
feu ,- 0000110οί10011000030005011000 le cas con-
traire, 00 00 voyait qu’uu e'veinement malheuren-x.
01 funeste. Dans l'Ancien Testament‚ on trouve .
que Dieu distingue les 10οι prophetes du vrci, en ,
1010001 101100 l‘holocauste de celui-ci, le. bois ‚.
l'es pierres, 10 00000600, 01 0011001000 qni e'tait ,
«lans l’ aqueduc, et il nc voulut point 00010100· .
0011001110οι 01600100 des 10οι prophetet V ⁰1 · κ
10 Livre 111 10011011,011οΡ.16

 

