11111111111111111 zm,

111 Ante, 11. 11311111311111 1111111111 guA:

mers tombeuaedepartetdautre ousontmishAA's· ¹

[(19 nombat Nous [1111111111 1110111· 1111111111.Ι ’
‘que,filsdeNestor,qmsetaAoffertauxpremxers ’
'coupAdeMemnon (9131111ιό1 11111, 1111111Ι
¹mqmentqndluipmitlepltaesavorable,'s’avance
’ au milieu des deux 1111111,1ι prAquAe le 111,
'A ιιιι comhat sing-ulier. 11 avait·d'ab0rd·rec0A-2
mand6 AUlysse²etA 1111111111 de bien 11 ι1ωἰ

’11111 311111,1ι(11 le dAendre contre toute
’ surprise. Memnon, voyamAenir Ajax, (111·
ζ1111111101 11111, et s’Avanee A¹ pied 101111Ι · .
⁵ lui. Les deux panis, flottam 111111 1111111111
et 1111111111, Auendaient 'avec impatienee

· 1141111 du combat‚ loAqu’Ajax, de son ja-
. velot, perce 11 10111111 du Aoi, 11111111ιὲ- ,

’“ 11111 avec une vigueur 1101111111 son 11111 [ “

“ dans le 111111. A cette vue, ceux qui 1110111, “

’ pagnment Memnon ,aceAArentAlui,et tentent ’
’ de repousse'r Ajax. Achille voit 111111111-
‘ 1111,11[11111111111111, et comme Memnon,

’ 11111111 son bouelier, 11111111 encore contre la [

mort, 1111011111, 111 lui 1110111111 1111111
111111 gorge. ’ ’

CHAmTAA VII.

OAnes'attendaA pasaune mort ιι prompte,
11111 11 conpage 111111111ιί11’111111)111,11 11

1A

 

