111111 ons 1111111111. 305

1110111 avec Ajax Tilamon ματ-11111111 la 'sb-2
‘ 1111111111 flotte ‚ 1, 105. -Attaquo Lesbos, 1 ,
114. -,·”8’·111 empore, ibid. - Tuo le·roi
Phorbas, ibid. - Emmbno captive sa title
ΙΙ)1011111’111’1, ibid· ¹¹? Ravage les campagnes de-
· la Troade, ibid.‘—Revient¹al'armbe„I, ¹¹7· -
'- Attaque les Ciliciens‚ ibid. ·- Prend das·-
saut Lyrnesse‚ ibid. - Enl'eve Astynome, 11111
, (1101111111, ibid. -Marche surPe'dase‚ ibid -
111νί111111’111111’1 avec Ajax, 1, 121, -ν Rend

· c'omptede'soo eipe'dition daus 11 Troade et rap·
' porte lebutin, ibid. - Accable Agamemnon
et 1111111111 de ropioc'hes 11 l’occasion d’Asty·
nome, 1', '1495- [Prkn‘d Calchas sous so pro-

teotion 51, ὠσί-’1101101811 de l’opinittretb ,

d’bgamemnon, Libo. f- F ait rassembler les
Δ corps des pestifbre's, et les¹ expose b la vue de
tous . ibid. - Propose de marcher contre Aga:
memnon, ibid. - Se laisse 11111111 Hipo‘damie,
' I, 158. 4111111111 l’outrage qu’il 111111, cesse
111 1111111111 ou conseil ‚ibid - De'fend 1111-
trie de 11111111, mimo 11111 amis, ibid. -‚Ne
garde aupr'es de'sa personn'e= 111Ρ1110111,Ρ111-
111111 Autome'don, ibid. - - esteb l’e'catt avec'

ses Myrmidon53 Ι, 161. - 111ςο11 un 11011111 ἢ

outiage de la -partmd’Agamemnon, 1, 165.
J - Congoit le projot de tomber 1 l'improviste
sur les Gr'eos pout* venger son injure ³, ibid. -
Est privenu par Ulysse‚ et obligo} de 1111011111
111011 dessein, ibid et 166. - 111ςοί1 ovet-grace
les de'putbs envoye's par les Grecs pour sa
re'conciliotionlavec Agamemnon ⁴,- 1, ¹94· -
Son discours 111 ibponse t celui d’Ajax, 1,

, ¹97· -·‚Est pressi par Phoinix et par Patrocle
de se rendre 11111 pribres det’armde, 1, 198. ,
’. - C'ede enfin et revieot au conseil, ,011 il est

ι - ,1111111 par Agamemnon ', ibid -· Est invite' par

 

