110 666666 66· 'raom'

CHAPITRE xlv. ’

’11166 16 666666 temps, on fit parvenit aux ’
'Grecs un oracle d'Apollon Pythian (18), dont '

16 1666666611 ι qu'il' fallait, (1666666666666
cord, (16166661 Palam5de l'honneur d'offrir un
sacrifice 5 Apollon Sminthien⁴ Cet· ordre,

6366611161 toute 166666, 5 cause- du prince qui - .

,66 &tait fobjet etde l‘intcnct qu'il montrait f

pourla cause commune, affligca quelun
6661166 611616. Cependant 16 sacrifice dc 6661
11611666( pour 16 661611161666έε 6611166
de 166661166666661166 61, onyca, 66666

d’Aannn, y prksid'a Alexandro, sur l'avis qu‘c ἶ

lui 66 fut 116666, s'avanca avec un corps dc

troupes pour y mettre obstaclc3 mais 16611666 3

Aiax, avant qu'il pcc approcher 1161661616,-
lui tu5'rent beaucoup dc monde, 6116166661
6616116 Dc son 61116, (1166616, 666166 &Apol-2

lon 8666116166,66666ι66666166666ὼ166611
gnant ι16’6 6111666 16 haine (166 deux partis, fei
gnait (11166 ami de l'un 61 (16 Panare, selon
que chacun se prcsentait 16 premier. Pemhnc
16666611166,Ρ1611661616,φιὶ 1666611666( (16
Pam] Γυ1ρ6ι1ι66661ιιιοιά611666666661( 19)

Aussitbt tous ceux qui s ’66 apercurent 16116661
un cri, 61 Ulysse' etant 6666616 16616611,161

l’animal. Peu de temps apr5s, Philoct5tc fut

 

