'508 'mn ,

du camp ‚ 1, 53. ·- 117111ςοὶ1111 1111111 con«
1111111 Dione, ae'bt‘d. -La tue, ibid. -V‘eut
fuir pour n'ktre pas 1111110111 du sacrifice de sa
· 11111, 1, 57. - Est retenu par Nestor, ibid.
¹·- Aocepte 11111 seconde 111111101111111111111111111,
1,61.·-11111111111111111111 table, ibid. -
81 tend avec 1111111111 chen Te'lbphe, 1, 94.
· - Ordonne 1 Machaon et &Podalire de pan-
· 111 11 1111111111 (11Τ6117111, ibid. - Manifesta
1111 1111ωιῐω111ω111Μ111111,1,97. -Est ¹ ,
· touffifnnddde 11 {nonde Ρ1111111711,1,6115.
¹ ’- θ Θ ΥΕ q‚···
- · 11170υὲ11 1111111111ξιη (1111115111νῶ 11111111,
ibid. -Sort (1111111111, et fast 7111ηᾶ11111
’ armes ὲ ses 111111, 1, 151. - Se dispose fa‘se
· de'fendre, 1, 111... Son discours 111111 11 ,
11111111 des 61111, 1, 154. -Ρ1ορο11 de
rendre Astynome, poun'u q'u'un 111111ο11111
. Hip (1(1111111,1, 157. 481111111111111 (11111-
· 11115111, 11 11 fait amener Hsppodamie‚1'bid.
-1111111111 chefe 1,11117111,1, 182. -Co‘m·
- 711111111111111111111 111ῑοί11, 111111111111111
7111111111, ibid. - 1117111111 11 Aiax , I, 133. -
¹ Ρ111Α11111111711σᾶ’111111111111111111,ι’ἰᾶ.“- ¹
Sefaitameneruneviptimeetl'immolc'fpourgage
· du (11111 qu'il 1111 11 11111111111111111111111,
11ῑᾴ.- 1111111711Ἠ1771111111111 est reste'e intacto
= -entre ses 1111111, ,ἰ id. J-Offre 11 Achille une
de ses 111111 en mariage, et la dixi'eme partie
· de 111 11111 ,1, 194. -·· Saluo Achille· 11 son
entre'e 1111111111, 1, 198. - L'inyite 11111
-repas, 1, 20r.- 1111 condui're Hippodamie ·
h 11111111 d’Achine, ib'fd. - 1111111111 avec
Ajax plusieuwfils' de Priam, Ῑ,’158. - 'fue
Arsace, De'iopbte, 1111, 1111.- Ddcide'par
¹ le sort Ι111111 qui doit¹combattre Memnon,
1, 518. ··- ⁸Est 1111171 1111111711, Dio·

 

