112 3333))33313011.

13111311 : neque multo post Philocteta eum
paucis, uti, curaretur , Lemnum insulam
mittitur: :namque in ea 5331) Vulcani an-
⁴tistites inhahit tam 31) accolis dicebantur,
501111 mederi adversus venena hujusmodi.

CAPUT. XV

Pnn idem tempus 111013313513111195*
535 eonsilium de 1))13111313319 Palamede
ineunt, more ingenii humanmii, (990133-
13311313, adversum 1910135 9319)1,31 1911-
1139133333, 3313111 53, 3113311013 haudfaq
3113 patitur 1919151191311 9931113533,
1313 13931133) 13 putei) cum 30 partini
uellent, remotis 930331 omnibus, 931
suadent, 3)) spsepntlus descenderet eum·
(913 nihil de insidiis summetuentem, 31
miniculofumsusumdeponun acpropere
91139115 saxis, quae circum 31331 , 1153931·

- obruunt 113111 optimus acceptusque in
’ exercitu ,3313533931’3035111333339333,
93991 virtus frustra 1))11,311339)1331353 ’
9311315 minime decuerat, indi mo modo
interiit Sed fuere, qui ejus 39951111 haud ἱ
’3393111331 Agamemnonem dicerent, 01),
amntem ducis m exercitun15e et.quia 9315

 

