nsss· mmu‘s'nn‘ff. 325

Fi’ls (les) de Priam sont d'avis de ne poiht·rendre

, HeTene, Ι, 26. -· Forment le complot de faire
pe'rir les de'putds des⁴ Grecs* dans une embus-
mle, I, 54.’-Ε11111111 brusquement'dans ,
la salle du 1111111111, Ι, 134.-1(D‘Alexandre- Ι
et d'Hdlbne ), sont e'erasdssll, 16⁶ -Regtoiveut
les honneurs de¹ la sbpufture ‚ Π , 19..

Floue.· Chaque‘roi am'ene la sienne daus reputt·
d’Aulide‚ 1‚. 46ss - ( Des (ἔνθα) 5 on met einqg
ans ἐι l’e'quiper, 1, 50. -Ene son⁴ du pofrt, Δ

- d’Aulide, aborde sur les csstes de laXMysier ’
Ι, 81. - Retourne en Gr'ece‚ Ι, 973 .. Ar··
rive enfin sur les· οόῑεε de la Troade, Ι·, 102·⁸
-Remiueen &tat {want 111 prise de Troie, ΙΙ,ι
59. -·· Met& la voile aprbs la ruine de Troie ,,
ειεόιι- retourne, 11 , 56. ἤθεα-1111111111),
p61·itpar{e'feu·,ss,75s ¹ ‚ '

Fune‘mt‘lles de Patrocle cdldbbe'es par des jem, 1,⁴
253. ·-(D'Heolot) ‚ durent dix jours ,1,Ξώ

11,

Ganymkde' enkvd'par Jupit'enl‘, 1411. ’

- 6111111314 , fine de Cycnus, est livrdeauxGrecxr
Ι·, ¹⁰9· -- Ειὰοιιηὸο ὲ Ajax pour reem-2
pense, thick 1 ’ -’

Glaucus ,¹ fils d'HffPOquUO „ accompagn& Sar--

. ΡοόοῃὲΤνοίς, ,162ι-Ε11111111έ,1·, 1691.
-’ΤαόΡα1Αςειῐηεη111ῠη,Ι, 322.⁴ ἵ ζ
Grands (les) du royaume se de'clarent contre· ’
Priam ,.1‚ 558. - Conviennent de rendre‘- ’
He'l'ene ‘aveo ses ῑτόεοτε, ibid,
Ovem (les) de'harquent en Mysia malgr} Ιῖεῑ
sdes-cates, Ι, 81. -Arrivent sur les o6tes=
ela Tr'oa‘de , ibid: -·· Attaquds par Sarpfidonv
sont oblige's de combam, ibid, -Compfiu
mentem thiue et Ajax ,1, 2. --Partagyntt

 

