,11111 ulvius, - 529 Ι .

ddisse, 1, 58. - Ec remiie 111 i'oi dei Scythes,
Istic⁷ ‚filiis de Priam ‚ 111, fait prisonnier‚ Ι ,154. ’
Itlzaque(llc d’), patrie d' Ul ysse, l,49. ’ ·

J .

Jeunesse. (la) grecque se pre'senle en foule pour
l’enrcllement‚ Ι, 45.

lunen, de'esse adoie'c 1 Argos. Les chefs dc la
Gr'cfce {e regdent claussen temple pour ilire 1111
che, ‚- . ' .

Jupiter. sori commerce avec Ple'ione, l, 29. -1
Et avec Tayg‘ete, Ι ,· 30. .

L .

Iiacdddmom· fils de Jupiter cl dc'l'ayg‘cle, Ι, 311.

Latine 11111111, ΙΙ , 91. · .

Lampus,s'excuse dans 1111 discours devant l'assem·
ble'e des Grecs , ΙΙ , 19. ’

Laodamas ‚ fils d'Hcctor el d'ilndromaque‚ 111-
trement appele' Astyanax, ΙΙ, 104.

Larisse, ville de la Troade, prise par Ajax', Ι,
145„- livisse, ville des Pelas es, Ι, 161.
Ldituc , chef des Bdolienc , se 11111Ι1,Α1301, Ι, 58.
Lc'onte‘us se rend &Argos ‚ Ι, 58. -Fournit avec -

'Polype'lies quarante vaisseaux, 1, 49.
Lelt4m 1 Clytemnestre, invente'e par Ulyssc‚ Ι,

‹l’assautpar Achille, Ι, *¹¹7-
Μ

Maclaon de Tricca, fils d’Esculape‚¹ sc rendli
Argos, Ι , 41. ·- Soigne avec Podalire la bles·

 

Lymecse, principale ville 1111 Ciliciens, prise ‘

