{²8 canant nr: ‘1110211-

» pris terre aux 1165 Εο1116111165ς· 16 passai (16 la
,>› dans 06116 (16 Ci1 06 ( 19),01611311116 01161 Calyp-
·» so (20) ε ces · deux reines mitent 611 usage
ι’ υ leurs charmes· 61 len& 61116115 Ρο111·’110115 fixe't·
ἰ» 61111165 (1·61165. J 6 parvius enfin ὲ ω’έο116ΡΡ61,
[n et j.'arrivai 611 bord de l'Aveme (2 .¹ ), οὺ, apt-bs
11 certains sacrifices expiato'ires, les hommes ap·-
>›. prenaient des morts -mffl'nes les-dvessn'emens su-
.3› turs, Au sortirde 06 11611, jetouchai 165 roche'ns
¹ 2» des Syrkrtes (22) ,.(10111111116 fallut 611161· par
ſs» adresse les artifices3 je passini 611110 165 deux
>³ fameux e'cueils (16 Scyllavet de Charybde (23),
a* dans cette mer orageuse', ,qui ordinaireinent
» engloutit mut dans sonsein3 611 061 οηε11011 je
11· Ρ61·(115 plusieurs (16 11165 vai‘sseaux 61-(16 ines
. .» compagnons· Enfin‚ j‘e tombai 'avec ceuxqui
,1) 1116 1651616111 entre les 11161115 (165 pirates ΡὶἱέῐιὶωἼ ’
n ciens (24) ‚ qui , ’10001165 (16 mon ,6161 , fue
» 00056Ν6160116 vie. »A sa demande, ,111011161166 .

1111 60001116 deux vaisseaux , 16 combla ’(16 1 101165
Ρ1656115, 61 1· envoy-a 611511116 chez Α101110115,1·01

(165 Ρ1166016115 (25).
’ CHAPITRE vtn

11. 1111116116 pendant Ρ1115161115·]0111·5 01166 06
11111106 avec tous 165 honneurs (1115· a 56- 316οἀ6 ·
11 putauon 011 lui 'apprit que 11161116Ρ1111065 · ’

1
n 50111 (10 leur ile. Me voyant fore& (16 fixit, Ῑὲ·

