HISTORIA
AALTA TAOJATA ξ

mm

1111111 QUINTUS.

j· “ cATTTI

AATTAomz Talthybioque civitatem in-· Ι
111111, cuncti populares sociique, cog-
nita re, propere ··‚concurrunt cApientes'
dignoscere quae 1Τ1111 Grae'cos actitata ets-2
111111 quihus Ant teno'r in pmximum diem:
relatum dlfferA:·Atq'11eita (Amisso con-¹
ventu, disceditur. Tum inter epulas, .'
quum. Talthybius interesset, filios suos

’ 711101111111111111101,11111111ιί1 111Τὶ111 custo-J* ¹

(1111111111ιὶ, quam uli 1111111111111111 duce-'
rent qum‘ Graecis amicitiam: dein smgu·¹

Α lorum probitatem, fidemalque 11111111-  

tiam 1011111111011111111,1111Τὶ111111.1111
1111111111)11111111111111111111 ·

 

