y 22222 2222221222. 321( ,

ceux (12 Patrocle (21), et 122 placent (1222
un (22212222 consumit sur le promontoire
ι(12 8132121112( 2212212 des habitans de 1-211 -
droit l'emplacement 2622222112 1 1222211212
du monument (21). Ce prince &ait indi 2116
” (12 1121111222222 que 122 Grecs 2222221222
pourla perte 1”2222 grand homme. Dans
12121222 temps, 1131212112, appel& 222221111οῄ-
ω111221,1112 &Achille et (12 1121122212, 12112
(12 1392222112, 221221 1222222 au moment
(21 12 (22212222 &tait presque 2212222. 11 212-
forme (12 ln 22222 (12 12 mort de son pkre:
11 22122212 alors 122 Μ322211222ῂ222222122
contage 2( 1 se mo'ntrer par leurs exploits
dignes (1212 262212112212122222222 qu’ils
ont (2121162 11 charge 2222112 phenix du 2212

¹ ‘d’achever- 12 12221222 d’Achille, 22 22 tend

Ma tente (12 2222122ς 11, 11 trouve ses (11-
. pouilles 22211122 au 2212 (1Ἠ1222122212. 1112
que 222 212212 curent appris 222 22212212, ils
se (2211222222 12212 222212 (12 lui, etl' ex·
Χ1222212222 1222212212 courageusement 12 perte ‹
qu’il venait (12 faire. Pyrrhus 1222 re'pondit
avec douceur qu ’11 21322221( point que les
mmx 2222362 2221222222 parles (1122212- ,
(21221 &tre support& patiemment3 qu'aucun
morte} n'avait entre 222 maim 22 (1221112625
qu'il n’appartenait qu'ss un grand 2222232 (12

 

