«81888 orooro: 93
pagnaient,·sont 8881188 i· Eurypyle. Bientoo, ·
5881518185 d’avoir 888551 (1885 leur tte'gociation ‚

Ι 81588888885888888558888,8888888881Ας8-

memnon et aux autres 8815 que 18 prix 8581818158
artic Te'ttphe . -« “

· v ’8888888888 ‘¹ ’

Aoette nouvelle, on 88558 aveo plaisir toute
disposition hostile. D’aprtls l'avis du 8885811 ,’
Achille et Ajax sont enroytis 8885 18 881. 115 18
trouvent acrablti desaltlessur03 ils le consolent
· 881881188888858888888858888818888888888.

Τ8188188, dotis 185 88888885 (18 liberto que· 58

(1881888 181 1815581(,88885818185 (18885 (18 no .

¹ 181 avoir [85888818 envoye' 88881881888888 ¹
l'instruire de 1888881888. 11 s'iuformait d'eux
8881588188( 185 Pelopidas, et combien ily en
8881( 818888 .1’888888.8881888 ripense, 11185 ’

¹pria insttmment de 185181 faire voir 88881118( ¹ ·

8888885 lui promouent (1818 satisfaire, et font ,
88888818 leurs ,compatriotas du (18518 (18. co
prinae. 188511818Ρὶ88 88 corps 1118888888 la
8888, 8888888 Agamemnon et 1111888185. 'Lettr ι
88858888 causa 88881 beaucoup de satisfaction, ’
881888 otim (18 sa part des marques'de rocon-f .
naissance. Il 185 88881818 (18 riches 8885885, et ·
templitt leur 83881 185 (1818185 de l'hospitalite'g
laessoldtts, (18 leur citi, qui 888188( restis 588

 

